spring.application.name=springweb999_eun

# MariaDB connection info
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:12456/test
spring.datasource.username=root
spring.datasource.password=9201
