# springbootgradle

./: README.md
Mongo_java/: .project
Mongo_java2/: .project  pom.xml
demo/: build.gradle  memo.txt
mongo_web1/: build.gradle  settings.gradle
mongo_web2/: settings.gradle
sprbtwb00/: settings.gradle
springweb10_db_jdbcDaoSupport_2/: settings.gradle
springweb10_db_jdbcDaoSupport_2_ex/: settings.gradle
springweb11_db_mybatis/: settings.gradle
springweb11_db_mybatis_ex/: settings.gradle
springweb11_db_mybatis_r/: build.gradle  settings.gradle
springweb12_db_mybatis_2/: settings.gradle
springweb13_db_jpa_basic/: settings.gradle
springweb14_db_jpa/: memo.txt  settings.gradle
springweb14_db_jpa_r/: review.txt  settings.gradle
springweb15_db_jpa_product/: memo.txt  settings.gradle
springweb15_db_jpa_product_ex/: settings.gradle
springweb16_db_jpa_crud/: settings.gradle
springweb17_miniboard_mybatis/: memo.txt  settings.gradle
springweb17_mybatis_ex/: memo.txt  settings.gradle
springweb999_eun/: build.gradle  memomemo.txt  settings.gradle
springweb999_eun/src/main/java/com/example/springweb999_eun/: Springweb999EunApplication.java
springweb999_eun/src/main/java/com/example/springweb999_eun/controller/: TestController.java
springweb999_eun/src/main/java/com/example/springweb999_eun/model/: Buser.java  Gogek.java  GogekRepository.java  Jikwon.java  JikwonDto.java  JikwonRepository.java  TestDao.java
springweb999_eun/src/main/resources/: application.properties
springweb999_eun/src/main/resources/templates/: list.html  list2.html  main.html  result.html
springweb999_eun/src/test/java/com/example/springweb999_eun/: Springweb999EunApplicationTests.java
(+438 files in other folders)
