spring.application.name=springweb24_fileupload

server.port=7777

spring.thymeleaf.cache=false

## multipart setting
# multipart 허용
spring.servlet.multipart.enabled=true
# multipart 최대 크기 제한
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB