plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    //querydsl
    //implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    //annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    //annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    //annotationProcessor "jakarta.persistence:jakarta.persistence-api"
   
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher' 
}

tasks.named('test') {
	useJUnitPlatform()
}

// QueryDsl 디렉토리 경로
//def querydslSrcDir = 'src/main/generated/querydsl'

//clean {
//	delete file(querydslSrcDir)
//}

//tasks.withType(JavaCompile) {
//	options.generatedSourceOutputDirectory = file(querydslSrcDir)
//}
