spring.application.name=springweb11_db_mybatis

#mariadb server connect
#replaces Configuration.xml
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123
