spring.application.name=springweb17_miniboard_mybatis

server.port=80

# MariaDB connection setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gooddb
spring.datasource.username=root
spring.datasource.password=123

# mybatis setting
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
