spring.application.name=springweb17_miniboard_mybatis

# MariaDB connection setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:12456/gooddb
spring.datasource.username=root
spring.datasource.password=9201

# mybatis setting
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml