spring.application.name=springweb18_mybatis_ex

spring.thymeleaf.cache=false

# MariaDB connection setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:12456/test
spring.datasource.username=root
spring.datasource.password=9201

# mybatis setting
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml