spring.application.name=springweb20_jpa_join

server.port=7777

# context-path 추가 가능
server.servlet.context-path=/boot20

#mariadb server connect
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/gooddb
#spring.datasource.username=root
#spring.datasource.password=123

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:c:/work2/db/mydb
spring.datasource.username=ye
spring.datasource.password=

#jpa hibernate setting
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# H2 DB - console 통해 DB에 접근, 기본적으로 H2 콘솔은 [/h2-console] url을 통해 접근
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop