## spring
spring.application.name=springweb21_rest

spring.thymeleaf.cache=false

## server
server.port=80
server.servlet.session.tracking-modes=cookie

## MariaDB connection setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gooddb
spring.datasource.username=root
spring.datasource.password=123

## mybatis setting
mybatis.mapper-locations=classpath:mapper/**/**.xml
# dto 패키지 하위 파일들을 별명을 가질 수 있다
mybatis.type-aliases-package=com.example.demo.dto.**
